Algoritmo "Condicional IF (Se)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernando Monteiro
// Data atual  : 04/11/2019
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Entre com numero:")
   Leia (numero)
   
   Se numero < 0 entao
   Escreval ("Negativo")
   
   fimse


Fimalgoritmo